:root {
    --color-iris: #4D5AE5;
    --color-navyblue: #2E2F42;
    --color-white: #FFFFFF;
    --color-cornflower: #E7E9FC;
    --color-ocean: #404BBF;
    --color-cloud: #F4F4FD;
    --color-dairy: #FCFCFC;
    --color-slate: #434455;
    --color-light-slate: #8E8F99;

    --font-family-open-sans: 'Open sans', san-serif;
    --font-family-roboto: 'Roboto', san-serif;
}

button {
    font-family: inherit;
    border: unset;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    column-gap: 40px;
    min-height: 100vh; */
    font-family: 'Opens Sans' ,san-serif,Roboto;
}


.logo-web {
    color: var(--color-ocean);
    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
}

.logo-studio {
    color: var(--color-slate);
    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
}


@media screen and (max-width: 428px) {
    body {
        background-color: var(--color-white);
        font-family: 'Opens Sans', san-serif, Roboto;
        max-width: 428px;
        justify-content: center;
        align-items: center;

    }

}

main,
footer {
    max-width: 428px;
}

.mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: var(--color-cloud) ;
    height: 500px;
    color: var(--color-white);
    border-radius: 10px;
  }
  
  .nav-menu-list-item,.address-link {
    overflow: hidden;
    background-color: var(--color-cornflower);
    position: relative;
  }
  
  .nav-menu-list-item #myLinks {
    display: none;
  }
  
  .nav-menu-list-item a {
    color: var(--color-slate);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .nav-menu-list-item a.icon {
    background: var(--color-slate);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .nav-menu-list-item a:hover {
    background-color: var(--color-cloud) #ddd;
    color: var(--color-slate);
  }
  
  .active {
    background-color: var(--color-cornflower);
    color: var(--color-ocean);
  }
/* 

.phone_menu_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-cloud);
    color: var(--color-navyblue);
    padding: 0 55px
}


.phone_menu_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}


.phone_menu_items {
    display: none;
}

.phone_menu_hamburger {
    width: 20px;
    height: 2px;
    background-color: #533557;
    border-radius: 5px;
    z-index: 10;
    transition: all .5s ease;
}

.phone_menu_hamburger::before,
.phone_menu_hamburger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background: #533557;
    border-radius: 5px;
    transition: all .5s ease;
}


.phone_menu_hamburger::before {
    transform: translateY(-6px);
}


.phone_menu_hamburger::after {
    transform: translateY(6px);
}


.menu-item li {
    list-style: none;
    text-decoration: none;
}

.phone_menu_items {
    background: #f1d6f5;
    color: #533557;
    position: absolute;
    height: 100%;
    width: 70%;
    padding-top: 70px;
    top: 0;
    transition: all .5s ease-in-out;
}

.phone_menu_items li {
    padding: 10px 0;
    text-align: center;
    list-style-type: none;
    transition: all .2s ease;
}


.phone_menu_items li:hover {
    letter-spacing: 2px;
    opacity: .6;
}

.phone_menu_btn:hover,
.nav-menu-link {
    opacity: 1;
}

.phone_menu_btn input:checked~.phone_menu_hamburger {
    transform: translateX(-50px);
    background: transparent;
}

.phone_menu_btn input:checked~.phone_menu_hamburger::before {
    transform: rotate(45deg) translate(35px, -35px);
}


.phone_menu_btn input:checked~.phone_menu_hamburger::after {
    transform: rotate(-45deg) translate(25px);

}

.phone_menu_items {
    left: 100%;
    background: var(--color-cloud);
    color: var(--color-slate);
    position: absolute;
    left: 100%;
    height: 100%;
    width: 70%;
    padding-top: 70px;
    top: 0;
    transition: all .5s ease-in-out;
    opacity: 1;
}

.nav-menu-link a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}


.nav-menu-link a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.nav-menu-link a:hover {
    background-color: #ddd;
    color: black;
}

.phone_menu_btn input:checked~.screen1_menu_items {
    left: 40%;
}


.phone_menu_btn input {
    display: none;
} */


.container {
    padding: 0px;
}


.page_content {
    text-align: left;
    justify-content: center;
    align-items: center;
    /* margin-top: 3em; */
}

/* .container-hero{
    background-color: var(--color-ocean);
} */

.container-hero {
    background-image: url(images/people-office.jpg);
    margin-bottom: 20px;
    padding-top: 10%;
    text-align: center;
}

.service-button-cta {
    background-color: var(--color-ocean);
    color: var(--color-white);
    height: 56px;
    width: 169px;
    box-shadow: none;
    border-radius: 4px;
    border: unset;
    margin: 40px;
}


.content-title {
    color: var(--color-white);
    text-align: center;
    padding: 10px 30px;
}


.content-sub {
    padding-bottom: 32px;
    padding: 0 30px;
}


.page_content h3 {
    padding: 0 30px;
    padding-bottom: 10px;
}




.features-link-items {
    margin-left: 10px;
    margin-right: 10px;
}


.features-link-items {
    list-style: none;
    text-decoration: none;
    text-align: center;
}

.header-title {
    text-align: center;
    margin: 20px;
}

.what-you-do-items,
.team-list-items {
    justify-content: center;
    text-align: center;
    width: 100%;
    list-style: none;
    text-decoration: none;
    padding-bottom: 16px;
}

.container-team {
    background-color: var(--color-cloud);
}


.web,
.studio {
    font-family: Raleway;
    font-weight: 700;
    text-decoration: none;

}

.web {
    color: var(--color-white);
    padding: 0 30px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.studio {
    color: var(--color-ocean);
}

.container-footer {
    background-color: var(--color-navyblue);
    text-align: center;
    padding: 32px;

}

.footer-text {
    color: var(--color-white);
    padding: 0 30px;
    text-align: left;
    padding: 32px;
    width: 368px;
}

.btn-sub{
    gap: 16px;
}
.team-name {
    padding-top: 32px;

}


.social-media-link {
    list-style: none;
    display: inline-flex;
    height: 40px;
    margin: 10px;
    border-radius: 50px 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.social-media-list {
    padding-bottom: 32px;
}

.footer-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);
    border-radius: 50px 50px;
}

.card {
    background-color: var(--color-white);
    border: 1px solid var(--color-cornflower);
    border-radius: 0px 0px 8px 8px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.card-team {
    width: 264px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.footer-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);
    border-radius: 50px 50px;

}

.social-svg {
    width: 24px;
    height: 24px;
    align-items: center;
    fill: var(--color-white);
}

.company-svg {
    width: 104px;
    height: 56px;
    fill: var(--color-light-slate);
}

.client-list-item {
    display: flex;
    list-style: none;
    gap: 10px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.client-link-item {
    border-radius: 4px;
    display: flex;
    border: 1px solid var(--color-navyblue);
    width: 168px;
    height: 88px;
    align-items: center;
    justify-content: center;
}

.client-list-item {
    text-align: center;
    flex-wrap: wrap;
}

.client-link-item {
    flex-direction: column;
}

.client-link-item:hover {
    border: 1px solid var(--color-ocean);
    cursor: pointer;
}

.company-svg:hover {
    fill: var(--color-ocean);
    cursor: pointer;
}

.social-media-list {
    padding-bottom: 32px;
}

.subscribe {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.64px;
    color: var(--color-white);
    gap: 40px;
    text-align: center;
}

.subscribe-btn {
    display: flex;
    flex-wrap: wrap;
}


.footer-field {
    border-radius: 4px;
    border: 1px solid var(--color-white, #FFF);
    opacity: 0.3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: var(--color-navyblue);
    width: 300px;
}


.social-text-footer,
.social-link-footer {
    flex-wrap: wrap;
    text-align: center;
    margin: 16px;
}

.section-features-item {
    align-items: center;
}

.section-customers {
    margin: 16px;
}

/*  HW 5 */

.card {
    background-color: var(--color-white);
    border: 1px solid var(--color-cornflower);
    border-radius: 0px 0px 8px 8px;
    text-align: center;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;
    opacity: 1;
}

.card:hover {
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
    border: 1px solid var(--color-cloud, #F4F4FD);
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-team {
    position: relative;
    width: 264px;
    overflow: hidden;
}

.image {
    display: block;
    width: 264px;
    height: 100%;

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .1s ease;
    background-color: var(--color-iris);
    /*  */
    transform: translateY(100%);
    transition: transform 1s;
    box-shadow: 0 0.1px;

    object-fit: cover;
    object-position: center;

}

.card-team:hover .text {
    opacity: 1;
    transform: translateY(0%);
    transition: transform 1s;
    box-shadow: 0 0.1px;
    width: 264;
    height: 260px;
    /* overflow: hidden; */
    position: absolute;
    overflow: hidden;


}

#shrink {
    flex-shrink: 3;
}

.text {
    color: var(--color-cloud);
    text-align: center;
    letter-spacing: 0.32px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 40px 32px 40px 32px;
    position: absolute;
    transform: translateY(10%);
    overflow: hidden;
    background-color: var(--color-ocean), #404BBF;
    position: absolute;
    width: 264px;
    height: 260px;
    opacity: 0;
    transform: translateY(0%);
}


.card-figure {
    position: relative;
    width: 360px;
    /* check overflow: hidden */
    overflow: hidden;
    height: 100%;
    transition: .5s;

}

.card-apps-image,
.figcaption-cashless-text {
    display: block;
    width: 360px;
    /* height: 100%; */
    opacity: 1;
    box-shadow: 0px 2px 18px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 24px 0px #2E2F4214;

}

.figure-cashless-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: translateY(100%);
    transition: transform .1s;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;

}

.figcaption-cashless-text {
    color: var(--color-cloud);
    background-color: var(--color-iris);
    text-align: left;
    letter-spacing: 0.32px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 40px 32px 40px 32px;
    width: 360px;
    height: 300px;
    /* overflow: hidden; */
    position: absolute;
    opacity: 1;
}

.card-apps:hover .figure-cashless-overlay {
    position: absolute;
    opacity: 1;
    transform: translateY(0);
    transition: transform .1s;
    box-shadow: 0 0.1px;
    transform: translate(transition-duration .1s);

}


/* Modal */
.modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 1;
    border-radius: 5px;
    /*transition: visibility var(--transition-duration) ;*/
    transition-property: visibility, opacity;
    transition-duration: var(transition-duration);
    pointer-events: auto;
    transform: none;
}

.modal.is-hidden,
.modal-content {
    /*transform*/
    transform: translateY-20px;
    /*scale*/
    transform: scale(0.5);
}

.modal.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);


}

.modal-content {
    width: 408px;
    height: 584px;
    flex-shrink: 0;
    background: var(--color-white);
    transform: none;
    border-radius: 4px;
    background: var(--color-diary);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-cornflower);
    border: 0px;
    border-radius: 50px;
    position: absolute;
    right: 8px;
    top: 8px;
    position: absolute;
    left: 60%;
    top: 130px;
    cursor: pointer;
    fill: var(--color-cornflower);
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;

}


.btn-span {
    padding-top: 16px;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

.user-contact-submit,
input[type=button] {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 80px;
    text-decoration: none;
    margin: 2px 2px;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    line-height: 30px;
    font-weight: 700;
    font-size: 16px;
}

.input[type=textarea] {
    width: 360px;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

input[type=number],
input[type=email],
input[type=text] {
    width: 360px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.container-modal {
    position: relative;
    width: 100%;
    background-color: #fff;
    height: 100vh;
    overflow: hidden;

}

.forms-container {
    position: absolute;
    height: 584px;
    width: 408px;
    top: 0px;
    left: 0px;
}

.user-info {
    color: var(--color-slate, #8E8F99);
    margin-left: 18px;
    padding: 8px;
    /* Small Text */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    /* 116.667% */
    letter-spacing: 0.48px;
}

.user-info-comments {
    color: var(--color-slate, #8E8F99);
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    /* Small Text */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    /* 116.667% */
    letter-spacing: 0.48px;
    width: 360px;
    height: 120px;
}

h4 {
    color: var(--color-navyblue);
    text-align: center;
    padding-top: 20px;
    /* Body Medium */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.32px;
}

form,
.user-contact {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    font-family: Roboto;
    background-color: var(--color-white);
    padding-bottom: 16px;
}

.comment-class {
    margin: 10px 0;
    resize: none;
}

.user-field-contact-icon {
    height: 18px;
    width: 18px;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.user-checkox-icon {
    height: 15px;
    width: 16px;
    border: 1px solid;
    border-radius: 2px;
    margin-top: 4px;
    margin-right: 8px;
}

.footer-content {
    list-style: none;
    text-decoration: none;
    display: inline-block;
}


.footer-subscribe {
    background-color: var(--color-navyblue);
    border: unset;
    border-radius: 4px;
    border: 1px solid var(--color-white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}

.button-subscribe {
    background-color: var(--color-iris);
    margin: 24px;
    padding: 8px 24px;
    border-radius: 4px;

}

.button-send {
    border-radius: 4px;
    background: var(--color-iris, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--color-white, #FFF);
    text-align: center;
    width: 105px;
    /* Button Text */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.64px;
    margin-left: auto;
    margin-right: auto;
}

.social-media-text {
    text-align: center;
    color: var(--color-white);
}


.svg-arrow {
    width: 24px;
    height: 24px;
}

.subscribe-btn {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    background: var(--color-iris);
    color: var(--color-white);
}

.info-terms {
    margin-left: auto;
    margin-right: 0 auto;
    width: 338px;
    flex-shrink: 0;
    margin-left: 46px;
}

.footer-field {
    width: 264px;
    height: 40px;
}

.user-icons {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin-left: 24px;
    top: 2rem;
    position: relative;
}

.user-checkox-icon {
    margin-left: 24px;
    top: 1rem;
    position: relative;
}


.services-filter-list {
    width: Hug (586px);
    height: Hug (48px);
    top: 168px;
    left: 427px;
    gap: 24px;
    margin-left: 120px;
}


.filter-btn {
    border-radius: 4px;
    /* HW3 */
    width: Hug (116px);
    padding: 12px 24px 12px 24px;
    background: linear-gradient(0deg, #F4F4FD, #F4F4FD),
        linear-gradient(0deg, #E7E9FC, #E7E9FC);
    border: 1px solid var(--color-cornflower);
    cursor: pointer;
    color: var(--color-iris);
    flex-direction: column;
    flex-wrap: wrap;
}


.filter-btn:hover {
    background: var(--color-ocean);
    color: var(--color-white);
}


.filter-btn:focus {
    background: var(--color-ocean);
    color: var(--color-white);
}

.filter-btn:active {
    background: var(--color-ocean);
    color: var(--color-white);
    cursor: pointer;
    color: var(--color-white);
}

/* portfolio */
.filter-list-item {
        gap: 20px;
        margin: 40px;
        /* padding-left: 250px; */
        justify-content: space-between;
}


.section-application-list-item,
.section-course-list-item,
.section-webdesign-list-item {
    gap: 20px;
    padding-bottom: 40px;
    
}


.filter-list-item,
.section-application-list {
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    gap: 24px;
    justify-content: center;
    padding-bottom: 32px;
}


.service-course {
    /* styleName: Header 3; */
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 16px;
    padding-top: 16px;
}


.service-offer {
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 16px;
    padding-bottom: 16px;
}


/* .section-application-list {
    padding-bottom: 120px;
} */

.btn-sub {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-navyblue);
    text-align: center;
}